{% extends "read.html" %}
{% block title %}If Else | Udiva{% endblock %}
{% block content %}

<style>
body,.site-shell{background:#f6f6f7!important}

/* ===== CONTAINER ===== */
.read-container{
  max-width:900px;
  margin:4rem auto 6rem;
  padding:3.5rem 3.2rem 4.5rem;
  background:#ffffff;
  border-radius:28px;
  box-shadow:0 50px 100px rgba(0,0,0,0.08);
}

/* ===== TOOLBAR ===== */
.read-toolbar{
  display:flex;
  gap:.7rem;
  flex-wrap:wrap;
  margin-bottom:2.2rem;
}
.read-toolbar button{
  padding:.65rem 1.45rem;
  border-radius:999px;
  border:1px solid #9b9efc;
  background:#fff;
  font-size:.82rem;
  cursor:pointer;
  white-space:nowrap;
}

/* ===== NOTES + CANVAS ===== */
.notes-wrapper{position:relative}
#notesContent{color:#1e1e1e}
#drawCanvas{
  position:absolute;
  inset:0;
  z-index:4;
  pointer-events:none;
}

/* ===== CURSORS ===== */
#drawCanvas.pen{
  cursor:url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24'>\
  <text y='20' font-size='20'>✏️</text>\
  </svg>") 0 24, crosshair;
}
#drawCanvas.eraser{cursor:cell}

/* ===== TYPOGRAPHY ===== */
.read-title{
  font-family:'Playfair Display',serif;
  font-size:3.1rem;
  margin-bottom:.4rem;
}
.read-subtitle{
  font-size:.85rem;
  letter-spacing:.22em;
  color:#9a9a9a;
  margin-bottom:3.4rem;
}

/* ===== SECTIONS ===== */
.read-section{
  margin-bottom:4rem;
}
.read-section h2{
  font-size:1.55rem;
  margin-bottom:1rem;
}
.read-section p{
  font-size:1.05rem;
  line-height:1.95;
}

/* ===== BOXES ===== */
.story-box{
  background:linear-gradient(135deg,#f5f7ff,#ffffff);
  border-left:4px solid #9b9efc;
  padding:1.6rem 1.8rem;
  border-radius:18px;
  margin-top:1.8rem;
}
.note-box{
  background:#f2f3ff;
  padding:1.3rem 1.6rem;
  border-radius:16px;
  margin-top:1.6rem;
  font-size:.95rem;
}
.code-block{
  background:#f1f1f3;
  padding:1.3rem 1.6rem;
  border-radius:16px;
  margin-top:1.3rem;
  font-family:monospace;
  font-size:.95rem;
}

/* ===== FLOW ===== */
.flow-box{
  fill:#f5f7ff;
  stroke:#9b9efc;
  stroke-width:2;
  rx:18;
}

/* ===== REVEAL ===== */
.reveal-btn{
  margin-top:1.4rem;
  padding:.7rem 1.6rem;
  border-radius:999px;
  border:1px solid #9b9efc;
  background:transparent;
  font-size:.9rem;
  cursor:pointer;
}
.answer-box{
  margin-top:1.6rem;
  padding:1.4rem 1.6rem;
  background:#f5f7ff;
  border-radius:16px;
  display:none;
}

/* ===== RECAP ===== */
.recap-card{
  background:rgba(155,158,252,.15);
  padding:1.3rem 1.6rem;
  border-radius:18px;
}

/* ===== CTA ===== */
.cta{
  display:flex;
  justify-content:space-between;
  margin-top:5rem;
}
.cta a{
  padding:.95rem 2.5rem;
  border-radius:999px;
  text-decoration:none;
}
.cta .back{
  border:1px solid #d2d2d2;
  color:#000;
}
.cta .practice{
  background:#9b9efc;
  color:#000;
}
</style>

<div class="read-container">

<!-- TOOLBAR -->
<div class="read-toolbar">
  <button onclick="startReading()">🔊 Read</button>
  <button onclick="pauseReading()">⏸ Pause</button>
  <button onclick="resumeReading()">▶ Resume</button>
  <button onclick="stopReading()">⏹ Stop</button>
  <button onclick="enableEdit()">✍ Edit</button>
  <button onclick="underline()">U Underline</button>
  <button onclick="highlight()">🖍 Highlight</button>
  <button onclick="togglePen()">✏ Draw</button>
  <button onclick="toggleEraser()">🧽 Erase</button>
  <button onclick="clearCanvas()">🧹 Clear</button>
  <button onclick="saveNotes()">💾 Save</button>
  <button onclick="window.print()">📄 Download PDF</button>


</div>

<div class="notes-wrapper">
<canvas id="drawCanvas"></canvas>

<div id="notesContent" contenteditable="false">

<h1 class="read-title">If Else</h1>
<div class="read-subtitle">HOW PROGRAMS MAKE DECISIONS</div>

<div class="read-section">
<h2>What is If Else?</h2>
<p>
An <strong>if else statement</strong> allows a program to make decisions
based on conditions.
</p>
<p>
The program checks a condition and executes different blocks of code
depending on whether the condition is true or false.
</p>
</div>

<div class="read-section">
<h2>Think of it like this</h2>
<div class="story-box">
Imagine standing at a fork in the road.<br><br>
If the road is clear, you go forward.<br>
Else, you take a different path.<br><br>
Programs make decisions the same way.
</div>
</div>

<div class="read-section">
<h2>How If Else Works</h2>

<svg width="100%" viewBox="0 0 600 420"
     style="max-width:680px;margin:2.8rem auto;display:block;">
  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="7"
            refX="10" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#9b9efc"/>
    </marker>
  </defs>

  <rect x="200" y="20" width="200" height="60" class="flow-box"/>
  <text x="300" y="55" text-anchor="middle">Start</text>

  <polygon points="300,120 420,180 300,240 180,180"
           fill="#f5f7ff" stroke="#9b9efc" stroke-width="2"/>
  <text x="300" y="185" text-anchor="middle">Condition?</text>

  <rect x="60" y="300" width="200" height="60" class="flow-box"/>
  <text x="160" y="335" text-anchor="middle">If block</text>

  <rect x="340" y="300" width="200" height="60" class="flow-box"/>
  <text x="440" y="335" text-anchor="middle">Else block</text>

  <line x1="300" y1="80" x2="300" y2="120"
        stroke="#9b9efc" stroke-width="2" marker-end="url(#arrow)"/>
  <line x1="240" y1="210" x2="160" y2="300"
        stroke="#9b9efc" stroke-width="2" marker-end="url(#arrow)"/>
  <line x1="360" y1="210" x2="440" y2="300"
        stroke="#9b9efc" stroke-width="2" marker-end="url(#arrow)"/>
</svg>
</div>

<div class="read-section">
<h2>Basic Syntax</h2>
<div class="code-block">
if (condition) {<br>
&nbsp;&nbsp;// code if condition is true<br>
} else {<br>
&nbsp;&nbsp;// code if condition is false<br>
}
</div>
</div>

<div class="read-section">
<h2>A tiny moment to think</h2>
<p>
If <code>marks = 45</code> and the condition is
<code>marks &gt;= 50</code>, which block will run?
</p>

<button class="reveal-btn" onclick="revealAnswer()">Reveal answer</button>

<div class="answer-box" id="answerBox">
<strong>Answer:</strong> The <strong>else</strong> block will run.
<br><br>
Since 45 is less than 50, the condition is false.
</div>
</div>

<div class="read-section">
<h2>Quick recap</h2>
<div class="recap-card">
✔ If else enables decision making<br>
✔ Conditions are evaluated first<br>
✔ Only one block executes
</div>
</div>

</div>
</div>

<div class="cta">
<a class="back" href="/topics">← Back</a>
<a class="practice" href="/quiz/if_else/easy">Practice with quiz</a>
</div>

</div>

<script>
const notes = document.getElementById("notesContent");
const canvas = document.getElementById("drawCanvas");
const ctx = canvas.getContext("2d");

/* ================= CANVAS ================= */
function resizeCanvas(){
  canvas.width = notes.scrollWidth;
  canvas.height = notes.scrollHeight;
}
window.addEventListener("load", resizeCanvas);
window.addEventListener("resize", resizeCanvas);

/* ================= DRAW / ERASE ================= */
let mode = "off";
let dragging = false;

function togglePen(){
  mode = mode === "draw" ? "off" : "draw";
  canvas.className = mode === "draw" ? "pen" : "";
  canvas.style.pointerEvents = mode === "draw" ? "auto" : "none";
}

function toggleEraser(){
  mode = mode === "erase" ? "off" : "erase";
  canvas.className = mode === "erase" ? "eraser" : "";
  canvas.style.pointerEvents = mode === "erase" ? "auto" : "none";
}

canvas.onmousedown = e => {
  if(mode === "off") return;
  dragging = true;
  ctx.beginPath();
  ctx.moveTo(e.offsetX, e.offsetY);
};

canvas.onmousemove = e => {
  if(!dragging) return;
  ctx.lineWidth = mode === "erase" ? 16 : 2;
  ctx.strokeStyle = mode === "erase" ? "#ffffff" : "#9b9efc";
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke();
};

canvas.onmouseup = () => dragging = false;

function clearCanvas(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
}

/* ================= EDIT ================= */
function enableEdit(){
  notes.contentEditable = true;
  notes.focus();
}
function saveNotes(){
  notes.contentEditable = false;
}

/* ================= UNDERLINE / HIGHLIGHT ================= */
function wrapSelection(style){
  const sel = window.getSelection();
  if(!sel.rangeCount) return;
  const range = sel.getRangeAt(0);
  if(!notes.contains(range.commonAncestorContainer)) return;

  const span = document.createElement("span");
  Object.assign(span.style, style);
  range.surroundContents(span);
  sel.removeAllRanges();
}
function underline(){ wrapSelection({ textDecoration:"underline" }); }
function highlight(){ wrapSelection({ backgroundColor:"#fff3b0" }); }

/* ================= FEMALE VOICE (WORKING) ================= */
let femaleVoice = null;

function loadVoices(){
  const voices = speechSynthesis.getVoices();

  // HARD LOCK to Samantha (macOS)
  femaleVoice = voices.find(v => v.name === "Samantha");

  // Fallback (still English)
  if(!femaleVoice){
    femaleVoice = voices.find(v => v.lang.startsWith("en"));
  }
}

// Force voice load
speechSynthesis.onvoiceschanged = loadVoices;
loadVoices();

/* THIS NEVER FAILS */
function startReading(){
  speechSynthesis.cancel();

  if(!femaleVoice){
    setTimeout(startReading, 150);
    return;
  }

  const utter = new SpeechSynthesisUtterance(notes.innerText);
  utter.voice = femaleVoice;
  utter.rate = 0.95;
  utter.pitch = 1.35;

  speechSynthesis.speak(utter);
}

function pauseReading(){ speechSynthesis.pause(); }
function resumeReading(){ speechSynthesis.resume(); }
function stopReading(){ speechSynthesis.cancel(); }

/* ================= REVEAL ================= */
function revealAnswer(){
  document.getElementById("answerBox").style.display = "block";
}
</script>


{% endblock %}
