@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================= LANDING BASE ================= */

body.landing {
    background:
        radial-gradient(
            circle at top center,
            #3a3a3d 0%,
            #1b1b20 40%,
            #0e0e11 75%
        );
    color: #e8e8ea;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

/* ================= HERO ================= */

.landing .hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ================= ORBS ================= */

.landing .orb {
    position: absolute;
    width: 520px;
    height: 520px;
    border-radius: 50%;
    filter: blur(140px);
    opacity: 0.55;
}

.landing .orb-left {
    background: #6b4c57;
    top: -160px;
    left: -160px;
}

.landing .orb-right {
    background: #3b3b55;
    bottom: -160px;
    right: -160px;
}

/* ================= CONTENT ================= */

.landing .hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 760px;
    padding: 0 24px;
    animation: heroReveal 1.2s ease forwards;
}

@keyframes heroReveal {
    from {
        opacity: 0;
        transform: translateY(18px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-eyebrow {
    letter-spacing: 0.3em;
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 22px;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.9rem;
    font-weight: 700;
    margin-bottom: 18px;
}

.hero-subtitle {
    font-size: 1rem;
    opacity: 0.6;
    margin-bottom: 46px;
}

/* ================= ACTIONS ================= */

.hero-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
}

/* ===== START LEARNING (ROSE PINK – FINAL) ===== */

.hero-btn {
    padding: 16px 44px;
    border-radius: 999px;
    border: 1px solid rgba(214,143,164,0.7);

    background:
        linear-gradient(
            180deg,
            rgba(230,160,178,0.65),
            rgba(210,140,160,0.55)
        );

    color: #2a1c1f;
    font-weight: 500;
    text-decoration: none;

    backdrop-filter: blur(8px);

    box-shadow:
        0 8px 24px rgba(192,132,151,0.35),
        inset 0 1px 0 rgba(255,255,255,0.45);

    transition:
        transform 0.45s ease,
        box-shadow 0.45s ease,
        background 0.45s ease;
}


.hero-btn:hover {
    transform: translateY(-4px);

    background:
        linear-gradient(
            180deg,
            rgba(235,170,190,0.75),
            rgba(215,150,170,0.65)
        );

    box-shadow:
        0 16px 48px rgba(192,132,151,0.5),
        0 0 26px rgba(214,143,164,0.45),
        inset 0 1px 0 rgba(255,255,255,0.55);
}


/* ===== COFFEE LABEL (STATIC, NO MODE) ===== */

.coffee-btn {
    background: none;
    border: none;
    color: #b6b6b9;
    font-size: 0.85rem;
    cursor: default;
    opacity: 0.6;
}
