@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;500&display=swap');

/* ======================================================
   GLOBAL DEFAULT THEME (SITE ONLY)
   ====================================================== */

:root {
    --bg: #0e0e11;
    --text: #e8e8ea;
    --muted: #9a9aa2;
    --accent: #c08497;
    --coffee: #6f4e37;
}

* { box-sizing: border-box; }

/* ❌ DO NOT THEME BODY ANYMORE */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

/* ✅ SITE DEFAULT THEME LIVES HERE */
.site-shell {
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    transition: background 0.6s ease, color 0.6s ease;
}

/* ======================================================
   HERO (UNCHANGED VISUALLY)
   ====================================================== */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-btn {
  pointer-events: auto;
  position: relative;
  z-index: 20;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.6;
    animation: float 14s ease-in-out infinite;
}

.orb-1 { width: 420px; height: 420px; background: #c08497; top: -120px; left: -120px; }
.orb-2 { width: 500px; height: 500px; background: #5b2d6b; bottom: -160px; right: -140px; animation-delay: 4s; }
.orb-3 { width: 300px; height: 300px; background: #1f2a44; top: 40%; right: 15%; animation-delay: 7s; }

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(40px); }
    100% { transform: translateY(0); }
}

.hero-content {
    text-align: center;
    max-width: 700px;
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.6rem;
    letter-spacing: 0.5px;
}

.hero-subtitle {
    color: var(--muted);
    margin-bottom: 42px;
}

.hero-btn {
    padding: 16px 42px;
    border-radius: 999px;
    border: 1px solid rgba(192,132,151,0.55);
    color: #f6dbe3;
    text-decoration: none;
    background: rgba(192,132,151,0.08);
    backdrop-filter: blur(10px);

    box-shadow:
      0 0 0 rgba(192,132,151,0),
      inset 0 0 0 rgba(255,255,255,0);

    transition: 
      transform 0.45s ease,
      box-shadow 0.45s ease,
      background 0.45s ease;
}

.hero-btn:hover {
    transform: translateY(-4px);
    background: rgba(192,132,151,0.14);

    box-shadow:
      0 12px 40px rgba(192,132,151,0.25),
      0 0 18px rgba(192,132,151,0.35);
}


/* ======================================================
   COFFEE MODE (SITE ONLY)
   ====================================================== */

.site-shell.coffee-mode {
    background: radial-gradient(
        circle at top,
        rgba(111,78,55,0.15),
        var(--bg) 60%
    );
}

.coffee-toggle {
    margin-top: 26px;
    background: transparent;
    border: none;
    color: var(--muted);
    font-size: 0.75rem;
    letter-spacing: 1.2px;
    cursor: pointer;
    opacity: 0.6;
}

.coffee-toggle:hover { opacity: 1; }

/* ======================================================
   GENERIC CONTENT (SITE)
   ====================================================== */

.container {
    max-width: 900px;
    margin: 80px auto;
    padding: 40px;
    background: #15151c;
    border-radius: 18px;
}

ul { list-style: none; padding: 0; }

li {
    padding: 18px;
    background: rgba(255,255,255,0.04);
    margin-bottom: 14px;
    border-radius: 14px;
}

a {
    color: var(--accent);
    text-decoration: none;
}

/* ======================================================
   CONFIDENCE METER (SITE)
   ====================================================== */

.confidence-meter {
    margin-top: 24px;
    padding: 14px 26px;
    border-radius: 999px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid rgba(255,255,255,0.15);
    background: rgba(255,255,255,0.02);
    transition: all 0.5s ease;
}

.confidence-meter[data-level="0"] { color: #888; }
.confidence-meter[data-level="1"] { color: #c08497; }
.confidence-meter[data-level="2"] { color: #5b2d6b; }
.confidence-meter[data-level="3"] { color: #0f3d3e; }

/* ======================================================
   CLICK SAFETY (UNCHANGED)
   ====================================================== */

.hero,
.orb,
.frame,
.line {
  pointer-events: none !important;
}

.container,
.topics-wrapper,
.quiz-card,
.hero-btn,
a {
  pointer-events: auto !important;
  position: relative;
  z-index: 9999;
}
/* ================= UDIVA — HARD ISOLATION FIX ================= */

/* Ensure nothing clips fixed elements */
body, html {
    overflow-x: visible;
}

/* Floating orb */
#udiva-orb {
    position: fixed !important;
    bottom: 24px;
    right: 24px;

    width: 52px;
    height: 52px;
    border-radius: 50%;

    background: #ffffff;
    color: #c08497;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    cursor: pointer;

    z-index: 999999;
    box-shadow:
        0 0 0 1px rgba(0,0,0,0.05),
        0 12px 32px rgba(192,132,151,0.25);
}

/* Chat window — MUST be hidden by default */
#udiva-window {
    position: fixed !important;
    bottom: 90px;
    right: 24px;

    width: 320px;
    height: 420px;

    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(24px);

    border-radius: 20px;
    box-shadow: 0 40px 80px rgba(0,0,0,0.2);

    display: none; /* 🔴 CRITICAL */
    flex-direction: column;

    z-index: 1000000;
}

/* Header */
#udiva-top {
    padding: 14px;
    font-weight: 600;
    font-size: 15px;
    color: #2b2b2b;

    display: flex;
    justify-content: space-between;
    align-items: center;

    cursor: move;
}

/* FAQs */
#udiva-faqs {
    padding: 8px 12px;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

#udiva-faqs button {
    background: rgba(192,132,151,0.15);
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 12px;
    color: #2b2b2b;
    cursor: pointer;
}

/* Messages */
#udiva-messages {
    flex: 1;
    padding: 14px;
    overflow-y: auto;

    display: flex;
    flex-direction: column;

    font-size: 15px;
    line-height: 1.45;
}

/* Chat bubbles */
.user-msg {
    align-self: flex-end;
    background: rgba(192,132,151,0.18);
    color: #2b2b2b;

    padding: 10px 14px;
    border-radius: 18px 18px 4px 18px;
    margin-bottom: 10px;

    max-width: 75%;
}

.udiva-msg {
    align-self: flex-start;
    background: rgba(0,0,0,0.05);
    color: #2b2b2b;

    padding: 10px 14px;
    border-radius: 18px 18px 18px 4px;
    margin-bottom: 10px;

    max-width: 75%;
}

/* Typing */
#udiva-typing {
    display: none;
    font-size: 13px;
    color: #7a7a82;
    padding: 0 14px 6px;
}

/* Input */
#udiva-input-row {
    display: flex;
    border-top: 1px solid rgba(0,0,0,0.1);
}

#udiva-input {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    font-size: 15px;
    outline: none;
}

#udiva-send {
    width: 44px;
    background: none;
    border: none;
    color: #c08497;
    font-size: 18px;
    cursor: pointer;
}

/* Fullscreen */
#udiva-window.fullscreen {
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    width: auto;
    height: auto;
}
/* Copy code button */
.copy-btn {
    align-self: flex-end;
    margin-top: 6px;
    background: rgba(192,132,151,0.15);
    border: none;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 11px;
    color: #2b2b2b;
    cursor: pointer;
}

.copy-btn:hover {
    background: rgba(192,132,151,0.25);
}
/* Copy feedback state */
.copy-btn.copied {
    background: rgba(120, 180, 140, 0.25);
    color: #2b2b2b;
}
/* Glittery shimmer polish */
#udiva-orb svg {
    filter:
        drop-shadow(0 2px 6px rgba(255, 210, 225, 0.9))
        drop-shadow(0 6px 18px rgba(192, 132, 151, 0.6));
    transition: transform 0.35s ease, filter 0.35s ease;
}

#udiva-orb:hover svg {
    transform: scale(1.1);
    filter:
        drop-shadow(0 4px 10px rgba(255, 220, 235, 1))
        drop-shadow(0 10px 28px rgba(192, 132, 151, 0.85));
}
/* Make chatbot orb clickable */
#udiva-orb {
    cursor: pointer;
}

#udiva-orb svg {
    pointer-events: none; /* 🔴 CRITICAL FIX */
}





